name: Doudou
age: 10
personality:
  - Loves collecting various digital bones
  - Clumsy and prone to mistakes
  - Easily scared and quick to run away
  - Moves with feline grace. Though a dog, it possesses exceptionally high stealth skills.
  
  Background Story
  The Museum Heist. In the Bone Era, when the art movement known as “Bone-ism” swept across the world, Doudou was designated as a reviver of bone-based art.

  appearance:
  - 3D flat gray dog with long limbs
  - Red retro helmet with a star
  - Iridescent rainbow ruffle collar
scenes:
  - Descending from a ceiling vent and staring at a glowing bone.
  - Touching the display glass, making the collar glow and bone symbols appear.
  - Scrambling frantically back into the vent when the alarm rings.
